{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "Stocks_DB",
    "StocksCollectionName": "Stocks"
  },
  "AllowedHosts": "*"
}
