{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://aemgbo:alexsander01@stocks.3tqnf.mongodb.net/?retryWrites=true&w=majority&appName=Stocks",
    "DatabaseName": "Stocks_DB",
    "StocksCollectionName": "Stocks"
  }
}
